version=11;
class Mission
{
	addOns[]=
	{
		"map_eu",
        "aif_arma1buildings",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"zero_buildings",
		"dayz_epoch",
		"pook_h13",
		"glt_m300t",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"warfarebuildings",
		"redryder",
		"Anzio_20"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
        "aif_arma1buildings",
		"ca_modules_functions"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Fallujah";
		briefingDescription="Version 1.0.7.1";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define PLRDEF position[]={6464,415,-1989};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={6464,415,-1989};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={5000.0083,0,5240.0088};
			name="center";
			type="Empty";
			a=5000;b=5240;
		};
		class Item1
		{
			position[]={6464,0,-1989};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={8603,0,7735};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={3899,0,7278};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={8615,0,5291};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={5649,0,4253};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={6211,0,8806};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={4486,0,4621};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4802,0,8407};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={7621,0,8554};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={7423,0,4388};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={8740,0,6432};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={3730,0,5860};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={6622,0,6751};
			name="crashsites";
			type="Empty";
			a=6000;b=6000;
		};
		class Item14
		{
			position[]={6622,0,6751};
			name="carepackages";
			type="Empty";
			a=6000;b=0;
		};
		class Item15
		{
			position[]={8367.1055,0,3287.554};
			name="tradereast";
			text="Trader EAST";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={3575.1829,0,5386.4443};
			name="Trader_City";
			text="Trader City";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item17
		{
			position[]={2044.6136,0,6630.6401};
			name="Wholesaler1";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={8478.0957,0,1428.9974};
			name="Aircraftrader";
			text="Aircraft Trader";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={8167.1143,0,7322.7173};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={3520.7532,0,2697.9312};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={5681.0625,0,9871.4209};
			name="sectorfob";
			text="Sector FOB";
			type="mil_dot";
			colorName="ColorRed";
		};        
	};
	class Sensors
	{
		items=6;
		#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={3575.1829,0, 5386.4443};
			TRGDEF
			name="zone1";
			expCond="(player distance zone1) < 100;";
			expActiv="[""Trader City"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={8372.9033,0,3292.7253};
			TRGDEF
			name="zone2";
			expCond="(player distance zone2) < 100;";
			expActiv="[""Trader East"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader East"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={3520.7532,0,2697.9312};
			TRGDEF
			name="zonehero";
			expCond="(player distance zonehero) < 100;";
			expActiv="[""Hero Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Hero Vendor"",true,""leave""] call player_traderCity;";
		};	
		class Item3
		{
			position[]={8167.1143,0,7322.7173};
			TRGDEF
			name="zonebandit";
			expCond="(player distance zonebandit) < 80;";
			expActiv="[""Bandit Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Bandit Vendor"",true,""leave""] call player_traderCity;";
		};	
		class Item4
		{
			position[]={8478.0957,0,1428.9974};
			TRGDEF
			name="zoneaircraft1";
			expCond="(player distance zoneaircraft1) < 80;";
			expActiv="[""Aircraft Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Aircraft Trader"",true,""leave""] call player_traderCity;";
		};	
		class Item5
		{
			position[]={2044.6136,0,6630.6401};
			TRGDEF
			name="zonewholesale1";
			expCond="(player distance zonewholesale1) < 60;";
			expActiv="[""Wholesaler"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Wholesaler"",true,""leave""] call player_traderCity;";
		};		
	};
};
class Intro
{
	addOns[]=
	{
		"fallujah_v1_2"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_2"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fallujah_v1_2"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_2"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fallujah_v1_2"
	};
	addOnsAuto[]=
	{
		"fallujah_v1_2"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
